apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: documentdb-credentials
  namespace: dev
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: aws-secrets
    kind: ClusterSecretStore
  target:
    name: documentdb-credentials
    template:
      type: Opaque
      data:
        MONGODB_URI: mongodb://{{ .username }}:{{ .password }}@{{ .host }}:27017/microstore?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
  data:
  - secretKey: username
    remoteRef:
      key: app/dev/microstore
      property: username
  - secretKey: password
    remoteRef:
      key: app/dev/microstore
      property: password
  - secretKey: host
    remoteRef:
      key: app/dev/microstore
      property: host 